url = https://www.mypedia.pearson.com/

ApiURL = https://1k-dev.1kosmos.net
Res = /healthz
Param = 1kosmos
Path = /api/v3/rest/default/eula?tenant=

browser = chrome

percent = 13.79

# 13.79 is appearing in application which is wrong. It should be dynamic.